<html><head>
<title>%TITLE%</title>
<link rel="icon" href="data:image/png;base64,%FAVICON%" type="image/x-icon" />
<style>
body {
  padding: 3em 0em;
  background: #eeeeee;
}
hr {
  color: lightgray;
  width: 100%;
}
img {
  float: left;
  margin-left: -20px;
  margin-top: 15px;
}
#box {
  background: white;
  border: 1px solid lightgrey;
  max-width: 700px;
  max-height: 330px;
  overflow:auto;
  padding: 20px 20px 30px 50px;
  margin: auto;
  border-radius: 15px;

}
h1 {
  font-size: 150%;
  font-weight: bold;
  border-bottom: 1px solid #f4f4f4;
  margin-left: 48px;
  margin-right: 50px;
}
h2 {
  font-size: 100%;
  font-weight: normal;
  border-bottom: 1px solid #f4f4f4;
  margin-left: 48px;
  padding: 5px 0px 20px 2px;
  margin-right: 50px;
}
ul {
  font-size: 90%;
  padding-left: 48px;
  margin: 20px 0;
  max-width:600px;
}

li {
    padding: 5px;
}
#reloadButton {
  padding-left: 48px;
  margin-top: 20px;
  min-width: 100px;
}
</style>
</head>
<body>
  <div id="box">
    <img src="data:image/png;base64,%IMAGE%" >
    <h1>%HEADING%</h1>
    <h2>%HEADING2%</h2>
    <ul>
      <li>%LI-1%</li>
      <li>%LI-2%</li>
      <li>%LI-3%</li>
      <input type="submit" id="reloadButton" value="%TRY-AGAIN%" onclick="window.location.reload()">
    </ul>
  </div>
</body></html>
