<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<title>CSS Rounded Corners + Liquid + Images</title>
<meta name="description" content="css rounded corners" />
<meta name="keywords" content="Search Engine Optimization,Internet Marketing,Website Promotion,SEO,SEO Articles,Web Site Promotion,Search Engine Marketing" />
<style type="text/css">
    .cssbox, .cssbox_body, .cssbox_head, .cssbox_head h2{
      background: transparent url(box-border.png) no-repeat bottom right}
    .cssbox{
      width:335px !important;
      width: 320px; 
      padding-right:15px;
      margin:20px auto}

    .cssbox_head{background-position:top right;
      margin-right:-15px; 
      padding-right:40px}

    .cssbox_head h2{
      background-position:top left;
      margin:0; 
      border:0;
      padding:25px 0 15px 40px; 
      height:auto !important;}

    .cssbox_body{
      background-position:bottom left;
      margin-right:25px;
      padding:15px 0 15px 40px}
</style>
</head>
<body>
  <div class="cssbox">
      <div class="cssbox_head">
       <h2>This is a header</h2>
      </div>
      <div class="cssbox_body">
       <p>This is for your content.</p>
      </div>
     </div>
</body>
</html>
